group 'personal.arc.rpc.protobuf.springboot'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile project(":sharerw")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
