# example-springboot-jprotobuf-socket-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mainapp/: build.gradle
mainapp/src/main/java/personal/arc/example/: App.java
mainapp/src/main/java/personal/arc/example/restful/: HelloWorld.java  RestApp.java
mainapp/src/main/java/personal/arc/example/rpc/: RpcApp.java
mainapp/src/main/java/personal/arc/example/rpc/service/impl/: EchoServiceImpl.java
mainapp/src/test/java/personal/arc/example/test/: MainTest.java  PureCodeTest.java  RPCTest.java
mainapp/src/test/java/personal/arc/example/test/client/: AnnotationEchoServiceClient.java
mainapp/src/test/java/personal/arc/example/test/pure/: CharsetHelper.java  Client.java  NIOPureCodeTest.java
sdk/: build.gradle
sdk/src/main/java/personal/arc/example/rpc/client/: AnnotationEchoServiceClient.java
sdk/src/main/resources/: applicationContext.xml
share/: build.gradle
sharerw/: build.gradle
sharerw/src/main/java/personal/arc/example/share/api/: EchoService.java
sharerw/src/main/java/personal/arc/example/share/param/: EchoInfo.java
