buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

group 'personal.arc.rpc.protobuf.springboot'
version '1.0.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
//    apply plugin: "jacoco"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
//        maven { url 'http://archiva.dianrong.com/repository/mirror' }
//        maven { url 'http://archiva.dianrong.com/repository/internal' }
//        maven { url 'http://archiva.dianrong.com/repository/snapshots' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    configurations {
//        capsule
//        all*.exclude group: 'ch.qos.logback'
//        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude module: 'servlet-api'
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.2.RELEASE'
        }
    }
    dependencies {
        compile 'org.projectlombok:lombok'

        testCompile 'org.testng:testng'
    }

}